
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-A535-A1ED-B6A6-5F574709ED69">
	<DocumentID>00505601-A535-A1ED-B6A6-5F574709AD69</DocumentID>
	<Name>00505601-A535-A1ED-B6A6-5F574709AD69</Name>
	<Description>Default List</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-04-14T07:54:11.174</CreationDate>
	<Notes/>
	<Text>Default List</Text>
	<Language>
		<uri
			id="00505601-A535-A1ED-B4E1-35AA7BDCED69"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-A535-A1ED-B6A6-5F5747092D69"
		/>
	</TextIdentifier>
</TranslatedText>
