
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-A535-A1ED-B6A6-54485D5E2D69">
	<DocumentID>00505601-A535-A1ED-B6A6-54485D5DED69</DocumentID>
	<Name>00505601-A535-A1ED-B6A6-54485D5DED69</Name>
	<Description>Is temporary copy</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-04-14T07:54:11.178</CreationDate>
	<Notes/>
	<Text>Is temporary copy</Text>
	<Language>
		<uri
			id="00505601-A535-A1ED-B4E1-35AA7BDCED69"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-A535-A1ED-B6A6-54485D5D6D69"
		/>
	</TextIdentifier>
</TranslatedText>
