
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="00505601-A535-A1ED-B6A6-54485D65AD69">
	<DocumentID>00505601-A535-A1ED-B6A6-54485D656D69</DocumentID>
	<Name>00505601-A535-A1ED-B6A6-54485D656D69</Name>
	<Description>Item ID</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-04-14T07:54:11.194</CreationDate>
	<Notes/>
	<Text>Item ID</Text>
	<Language>
		<uri
			id="00505601-A535-A1ED-B4E1-35AA7BDCED69"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="00505601-A535-A1ED-B6A6-54485D64ED69"
		/>
	</TextIdentifier>
</TranslatedText>
