
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-A535-A1ED-B6A6-54485D5DAD69">
	<DocumentID>00505601-A535-A1ED-B6A6-54485D5D6D69</DocumentID>
	<Name>00505601-A535-A1ED-B6A6-54485D5D6D69</Name>
	<Description>IsTemporaryCopy</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-04-14T07:54:11.182</CreationDate>
	<Notes/>
	<DefaultText>IsTemporaryCopy</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-A535-A1ED-B4E1-35AA7BD96D69"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-A535-A1ED-B6A6-54485D5DED69"
		/>
	</Translations>
</TextIdentifier>
