
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="00505601-A535-A1ED-B6A6-5F5747136D69">
	<DocumentID>00505601-A535-A1ED-B6A6-5F5747132D69</DocumentID>
	<Name>00505601-A535-A1ED-B6A6-5F5747132D69</Name>
	<Description>Name</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-04-14T07:54:11.196</CreationDate>
	<Notes/>
	<DefaultText>Name</DefaultText>
	<TranslationInformation>
		<uri
			id="00505601-A535-A1ED-B4E1-35AA7BD96D69"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="00505601-A535-A1ED-B6A6-5F574713AD69"
		/>
	</Translations>
</TextIdentifier>
