
<Project
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.cws.documenttypes.project.Project"
	typeVersion="0019B980-5ADC-71DF-9C5A-1C9DE0779704"
	RuntimeDocumentID="00505601-A535-A1ED-B4E1-35AA7BD92D69">
	<DocumentID>00505601-A535-A1ED-B4E1-35AA7BD86D69</DocumentID>
	<Name>Appworks</Name>
	<Description>Appworks</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-04-05T07:38:27.291</CreationDate>
	<Notes/>
	<NamespacePrefix></NamespacePrefix>
	<Configurations/>
	<ISVPackageInfo>
		<ISVPackageInfo
			type="com.cordys.cws.packaging.isvp.ISVPackageInfo"
			typeVersion="00215A62-2E6A-11E2-EEB7-903C43CFF084"
			RuntimeDocumentID="00505601-A535-A1ED-B4E1-35AA7BDEAD69">
			<DocumentID>00505601-A535-A1ED-B4E1-35AA7BDE6D69</DocumentID>
			<Name>My Company Appworks</Name>
			<Description>My Company Appworks</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-04-05T07:38:27.291</CreationDate>
			<Notes/>
			<BuildNumber>0</BuildNumber>
			<GenerateModelPackage>false</GenerateModelPackage>
			<ISVPackageFileName>My Company Appworks 1.0.0</ISVPackageFileName>
			<ISVPackageOwner>My Company</ISVPackageOwner>
			<PackageForRuntime>true</PackageForRuntime>
			<PostISVLoaderInformation/>
			<Product>Appworks</Product>
			<SupportedDeploymentSpaces
				xmlns:cws="http://schemas.cordys.com/cws/1.0"
				cws:type="collection:string">
				<cws:item>SHARED</cws:item>
			</SupportedDeploymentSpaces>
			<Version>1.0</Version>
			<LicenseAgreement/>
			<ThirdPartyAgreement/>
		</ISVPackageInfo>
	</ISVPackageInfo>
	<RuntimeQualifiedName/>
	<SourceFolder>
		<uri
			id="00505601-A535-A1ED-B4E1-35AA7BDDED69"
			path="Appworks"
			type="com.cordys.cws.runtime.types.folder.StudioFolder"
		/>
	</SourceFolder>
	<_AddOns>
		<TranslationInformation
			type="com.cordys.translation.TranslationInformation"
			typeVersion="b81bb9b4-8af7-470f-a5fa-864be49acb9d"
			RuntimeDocumentID="00505601-A535-A1ED-B4E1-35AA7BDC2D69">
			<DocumentID>00505601-A535-A1ED-B4E1-35AA7BD96D69</DocumentID>
			<Name>TranslationInformation</Name>
			<Description/>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-04-05T07:38:27.292</CreationDate>
			<Notes/>
			<LanguagePacks>
				<LanguagePack
					type="com.cordys.translation.LanguagePack"
					typeVersion="11456b87-q895-32f2-584q-58f3tlm2so65"
					RuntimeDocumentID="00505601-A535-A1ED-B4E1-35AA7BDD2D69">
					<DocumentID>00505601-A535-A1ED-B4E1-35AA7BDCED69</DocumentID>
					<Name>en-US</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-04-05T07:38:27.291</CreationDate>
					<Notes/>
					<Language>English - United States</Language>
					<Texts>
						<uri
							id="00505601-A535-A1ED-B4E1-35AA7BDD6D69"
							path="Appworks/en-US_00505601-A535-A1ED-B4E1-35AA7BDD6D69"
							type="com.cordys.cws.associations.MergeableAssociation"
						/>
					</Texts>
					<TranslationInformation>
						<uri
							id="00505601-A535-A1ED-B4E1-35AA7BD96D69"
						/>
					</TranslationInformation>
				</LanguagePack>
			</LanguagePacks>
			<ProjectLanguage>
				<uri
					id="00505601-A535-A1ED-B4E1-35AA7BDCED69"
				/>
			</ProjectLanguage>
			<Texts>
				<uri
					id="00505601-A535-A1ED-B4E1-35AA7BDC6D69"
					path="Appworks/TranslationInformation_00505601-A535-A1ED-B4E1-35AA7BDC6D69"
					type="com.cordys.cws.associations.MergeableAssociation"
				/>
			</Texts>
			<TranslationInformation/>
		</TranslationInformation>
	</_AddOns>
</Project>
